server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback: toutes les routes -> index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
